<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Decoding larger JSON objects in Elm 0.15 | Troika Tech</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Decoding larger JSON objects in Elm 0.15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Elm is pretty cool. It’s a functional programming language with a focus on usability, strongly-typed but unceremonious, with nice type inferencing, good documentation and great stewardship from its creator, Evan Czaplicki." />
<meta property="og:description" content="Elm is pretty cool. It’s a functional programming language with a focus on usability, strongly-typed but unceremonious, with nice type inferencing, good documentation and great stewardship from its creator, Evan Czaplicki." />
<link rel="canonical" href="http://localhost:4000/blog/2015/08/17/decoding-larger-json-objects-in-elm/" />
<meta property="og:url" content="http://localhost:4000/blog/2015/08/17/decoding-larger-json-objects-in-elm/" />
<meta property="og:site_name" content="Troika Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-17T22:31:00-03:00" />
<script type="application/ld+json">
{"headline":"Decoding larger JSON objects in Elm 0.15","dateModified":"2015-08-17T22:31:00-03:00","datePublished":"2015-08-17T22:31:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/08/17/decoding-larger-json-objects-in-elm/"},"url":"http://localhost:4000/blog/2015/08/17/decoding-larger-json-objects-in-elm/","description":"Elm is pretty cool. It’s a functional programming language with a focus on usability, strongly-typed but unceremonious, with nice type inferencing, good documentation and great stewardship from its creator, Evan Czaplicki.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Troika Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Troika Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Decoding larger JSON objects in Elm 0.15</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-08-17T22:31:00-03:00" itemprop="datePublished">Aug 17, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://elm-lang.org/">Elm</a> is pretty cool. It’s a functional programming language with a <a href="https://www.youtube.com/watch?v=oYk8CKH7OhE">focus on usability</a>, strongly-typed but unceremonious, with nice type inferencing, good documentation and great stewardship from its creator, <a href="http://evan.czaplicki.us/">Evan Czaplicki</a>.</p>

<p>It’s so cool I’ve given an excited talk about it at work after only a couple of weeks of fiddling with it. And whenever I speak about tech, I try to add a demo or two to tie things together and make points clearer. That led to <a href="https://github.com/dodecaphonic/elm-forecast">elm-forecast</a>, a tiny app showing how to call APIs, decode JSON and display things on the screen.</p>

<p><img src="https://s3.amazonaws.com/troikatech/elm_json/elm-forecast.gif" alt="What elm-forecast looks like" /></p>

<h2 id="the-problem">The problem</h2>

<p><a href="https://developer.forecast.io/">Dark Sky’s JSON API</a> offers detailed weather information for most of the world. It has up-to-the minute data for some locations, and powers a lot of nice weather apps, like <a href="http://forecast.io">forecast.io</a> and <a href="https://play.google.com/store/apps/details?id=com.samruston.weather&amp;hl=en">Weather Timeline</a>. My app was also going to be nice, so I picked it as my data source.</p>

<p>I started by wrapping the current forecast definition as a <a href="http://elm-lang.org/docs/records">record</a>:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">type</span> <span class="n">alias</span> <span class="kt">Forecast</span> <span class="o">=</span> <span class="p">{</span> <span class="n">time</span> <span class="o">:</span> <span class="kt">Int</span>
                      <span class="p">,</span> <span class="n">summary</span> <span class="o">:</span> <span class="kt">String</span>
                      <span class="p">,</span> <span class="n">icon</span> <span class="o">:</span> <span class="kt">String</span>
                      <span class="p">,</span> <span class="n">precipIntensity</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">precipProbability</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">temperature</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">windSpeed</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">windBearing</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">humidity</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">visibility</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">cloudCover</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">pressure</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">,</span> <span class="n">ozone</span> <span class="o">:</span> <span class="kt">Float</span>
                      <span class="p">}</span>
</code></pre></div></div>

<p>Record types marry a lot of the feel of JavaScript objects with static types (the things after the colons).</p>

<p>If you’re familiar with dynamic languages, the next step will seem alien: instead of just calling something like <code class="highlighter-rouge">JSON.parse(obj)</code> and referencing its fields, we have to tell Elm how to make a typed <code class="highlighter-rouge">Forecast</code> out of the serialized data.</p>

<p>Let’s see what it looks like with a smaller object:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">$</span> <span class="n">elm</span> <span class="n">repl</span>
<span class="kt">Elm</span> <span class="kt">REPL</span> <span class="mf">0.4</span><span class="o">.</span><span class="mi">2</span> <span class="p">(</span><span class="kt">Elm</span> <span class="kt">Platform</span> <span class="mf">0.15</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
  <span class="kt">See</span> <span class="n">usage</span> <span class="n">examples</span> <span class="n">at</span> <span class="o">&lt;</span><span class="n">https</span><span class="o">://</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">elm</span><span class="o">-</span><span class="n">lang</span><span class="o">/</span><span class="n">elm</span><span class="o">-</span><span class="n">repl</span><span class="o">&gt;</span>
  <span class="kt">Type</span> <span class="o">:</span><span class="n">help</span> <span class="n">for</span> <span class="n">help</span><span class="p">,</span> <span class="o">:</span><span class="n">exit</span> <span class="n">to</span> <span class="n">exit</span>
<span class="o">&gt;</span> <span class="kr">import</span> <span class="nn">Json.Decode</span> <span class="k">as</span> <span class="n">Json</span> <span class="n">exposing</span> <span class="p">((</span><span class="o">:=</span><span class="p">))</span>
<span class="o">&gt;</span> <span class="kr">type</span> <span class="n">alias</span> <span class="kt">Point</span> <span class="o">=</span> <span class="p">{</span> <span class="n">x</span><span class="o">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="n">y</span><span class="o">:</span> <span class="kt">Float</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="n">serialized</span> <span class="o">=</span> <span class="s">"{</span><span class="se">\"</span><span class="s">x</span><span class="se">\"</span><span class="s">: -43.123, </span><span class="se">\"</span><span class="s">y</span><span class="se">\"</span><span class="s">: -22.321}"</span>
<span class="s">"{</span><span class="se">\"</span><span class="s">x</span><span class="se">\"</span><span class="s">: -43.123, </span><span class="se">\"</span><span class="s">y</span><span class="se">\"</span><span class="s">: -22.321}"</span> <span class="o">:</span> <span class="kt">String</span>
<span class="o">&gt;</span> <span class="n">pointDecoder</span> <span class="o">=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">object2</span> <span class="nf">\</span>
<span class="o">|</span>   <span class="kt">Point</span> <span class="nf">\</span>
<span class="o">|</span>   <span class="p">(</span><span class="s">"x"</span> <span class="o">:=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="nf">\</span>
<span class="o">|</span>   <span class="p">(</span><span class="s">"y"</span> <span class="o">:=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="o">:</span> <span class="kt">Json</span><span class="o">.</span><span class="kt">Decode</span><span class="o">.</span><span class="kt">Decoder</span> <span class="kt">Repl</span><span class="o">.</span><span class="kt">Point</span>
<span class="o">&gt;</span> <span class="kt">Json</span><span class="o">.</span><span class="n">decodeString</span> <span class="n">pointDecoder</span> <span class="n">serialized</span>
<span class="kt">Ok</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">43.123</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">22.321</span> <span class="p">}</span> <span class="o">:</span> <span class="kt">Result</span><span class="o">.</span><span class="kt">Result</span> <span class="kt">String</span> <span class="kt">Repl</span><span class="o">.</span><span class="kt">Point</span>
</code></pre></div></div>

<p>The code above defines a type <code class="highlighter-rouge">Point</code> and a <code class="highlighter-rouge">Json.Decode.Decoder</code> <code class="highlighter-rouge">pointDecoder</code>, which takes care of deserializing an object with two fields (<code class="highlighter-rouge">object2</code>) and returning a <code class="highlighter-rouge">Point</code>. As you can see, no types have been declared, yet Elm has inferred every single one of them.</p>

<p><code class="highlighter-rouge">Json.Decode</code> has functions from <code class="highlighter-rouge">object1</code> to <code class="highlighter-rouge">object8</code>, capable of building objects with one up to eight fields. What to do with <code class="highlighter-rouge">Forecast</code>, that has <strong>13</strong>? <em>“Throw away five things, it’s just an example app you’re building to learn Elm”</em>, thought the lazy author. Luckily, thirst for knowledge (and a little guilt) averted that course, and I relied on what little functional programming I know to <em>almost</em> get there using <a href="http://package.elm-lang.org/packages/elm-lang/core/1.0.0/Json-Decode#andThen"><code class="highlighter-rouge">Json.Decoder.andThen</code></a>. Since <em>almost</em> is actually <em>not quite</em>, to Google I went. <a href="https://groups.google.com/forum/m/#!topic/elm-discuss/2LxEUVe0UBo">A thread with a recipe from mr. Czaplicki himself</a> offered the following solution:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">import</span> <span class="nn">Json.Decode</span> <span class="k">as</span> <span class="n">Json</span>

<span class="n">apply</span> <span class="o">:</span> <span class="kt">Json</span><span class="o">.</span><span class="kt">Decoder</span> <span class="p">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Json</span><span class="o">.</span><span class="kt">Decoder</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">Json</span><span class="o">.</span><span class="kt">Decoder</span> <span class="n">b</span>
<span class="n">apply</span> <span class="n">func</span> <span class="n">value</span> <span class="o">=</span>
    <span class="kt">Json</span><span class="o">.</span><span class="n">object2</span> <span class="p">(</span><span class="o">&lt;|</span><span class="p">)</span> <span class="n">func</span> <span class="n">value</span>
</code></pre></div></div>

<p>Let’s see it in action:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">newPointDecoder</span> <span class="o">=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">map</span> <span class="kt">Point</span> <span class="p">(</span><span class="s">"x"</span> <span class="o">:=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="p">`</span><span class="n">apply</span><span class="p">`</span> <span class="p">(</span><span class="s">"y"</span> <span class="o">:=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="o">:</span> <span class="kt">Json</span><span class="o">.</span><span class="kt">Decode</span><span class="o">.</span><span class="kt">Decoder</span> <span class="kt">Repl</span><span class="o">.</span><span class="kt">Point</span>
<span class="o">&gt;</span> <span class="kt">Json</span><span class="o">.</span><span class="n">decodeString</span> <span class="n">newPointDecoder</span> <span class="n">serialized</span>
<span class="kt">Ok</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">43.123</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">22.321</span> <span class="p">}</span> <span class="o">:</span> <span class="kt">Result</span><span class="o">.</span><span class="kt">Result</span> <span class="kt">String</span> <span class="kt">Repl</span><span class="o">.</span><span class="kt">Point</span>
</code></pre></div></div>

<p>With <code class="highlighter-rouge">apply</code>, you can chain as many decoders as you like and build <code class="highlighter-rouge">objectN</code>. But how does it work?</p>

<h2 id="a-detour-to-the-world-of-partial-application">A detour to the world of Partial Application</h2>

<p>In Elm, like in Haskell, every function is <em>curried</em>. What it means, in practice, is that every function takes a single argument and returns a value, which can in turn be another function, taking a single argument, returning a value, and so forth. I’ll define a function <code class="highlighter-rouge">add</code> that (oh, how impressive) adds two numbers:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">add</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="o">&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="o">:</span> <span class="n">number</span> <span class="o">-&gt;</span> <span class="n">number</span> <span class="o">-&gt;</span> <span class="n">number</span>
<span class="o">&gt;</span> <span class="n">add</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="mi">5</span> <span class="o">:</span> <span class="n">number</span>
</code></pre></div></div>

<p>It looks like a function call with two arguments, like you see in most other languages. But look at the type signature the compiler inferred: <code class="highlighter-rouge">add : number -&gt; number -&gt; number</code>. What do the arrows represent? Well, they tell you exactly that the paragraph above tries to explain. Let’s see:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">add2</span> <span class="o">=</span> <span class="n">add</span> <span class="mi">2</span>
<span class="o">&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="o">:</span> <span class="n">number</span> <span class="o">-&gt;</span> <span class="n">number</span>
<span class="o">&gt;</span> <span class="n">add2</span> <span class="mi">3</span>
<span class="mi">5</span> <span class="o">:</span> <span class="n">number</span>
</code></pre></div></div>

<p>When defining <code class="highlighter-rouge">add2</code>, I’ve <em>partially</em> applied <code class="highlighter-rouge">add</code> with <code class="highlighter-rouge">2</code>, getting another function (now from <code class="highlighter-rouge">number -&gt; number</code>). Calling that function will then result in a final number, the <code class="highlighter-rouge">5</code> literal that amazes people all over the world. This very characteristic helps you build <code class="highlighter-rouge">apply</code>.</p>

<p>In the example a few paragraphs above, <code class="highlighter-rouge">Point</code> is a function with the signature <code class="highlighter-rouge">Float -&gt; Float -&gt; Point</code>. That means that if I try to use it with a single decoder, it will move closer to getting an actual <code class="highlighter-rouge">Point</code>, but not get there yet:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="kt">Json</span><span class="o">.</span><span class="n">map</span> <span class="kt">Point</span> <span class="p">(</span><span class="s">"x"</span> <span class="o">:=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="o">:</span> <span class="kt">Json</span><span class="o">.</span><span class="kt">Decode</span><span class="o">.</span><span class="kt">Decoder</span> <span class="p">(</span><span class="kt">Float</span> <span class="o">-&gt;</span> <span class="kt">Repl</span><span class="o">.</span><span class="kt">Point</span><span class="p">)</span>
</code></pre></div></div>

<p>Looking at the type signature, it’s a structure that decodes a <code class="highlighter-rouge">Float</code> and returns another structure that can decode a function <code class="highlighter-rouge">Float -&gt; Point</code>. If I tried to do the same thing with a type constructor that took more arguments, say <code class="highlighter-rouge">Float -&gt; String -&gt; Bool -&gt; String -&gt; Value</code>, the first step would yield a Decoder with type <code class="highlighter-rouge">(String -&gt; Bool -&gt; String -&gt; Value)</code> — solved for the first parameter, still waiting for a resolution for the next three.</p>

<p>What <code class="highlighter-rouge">apply</code> does then is leverage the fact that you can progressively get to your final value by applying function by function, taking care of spitting out every every step as a <code class="highlighter-rouge">Json.Decoder</code>. There’s a name for this pattern of having a function in a box and applying it to values in other boxes: it’s an <a href="https://wiki.haskell.org/Typeclassopedia#Applicative">Applicative functor</a>. Now, if you’ve read a bit about the language, you know that Elm shies away from the burden of a Math-y, Haskell-y lexicon. The great thing is that by hiding the words but showing things in practice, it ends up fostering an intuition in programmers for how the concepts can be <em>useful</em>.</p>

<p>Let’s go back to <code class="highlighter-rouge">Json.Decode.object2</code>. It expects <code class="highlighter-rouge">(a -&gt; b -&gt; c) -&gt; Decoder a -&gt; Decoder b -&gt; Decoder c</code> — a function from type <code class="highlighter-rouge">a</code> to <code class="highlighter-rouge">b</code> to <code class="highlighter-rouge">c</code> and <code class="highlighter-rouge">Decoder</code>s for <code class="highlighter-rouge">a</code> and <code class="highlighter-rouge">b</code>, yielding a <code class="highlighter-rouge">Decoder c</code>. In our definition <code class="highlighter-rouge">pointDecoder</code> in the beginning of this post, we matched that to a tee, as <code class="highlighter-rouge">Point</code> can be seen as a function taking two <code class="highlighter-rouge">Floats</code> (<code class="highlighter-rouge">a</code> and <code class="highlighter-rouge">b</code>) and returning a <code class="highlighter-rouge">Point</code> record (<code class="highlighter-rouge">c</code>). But <code class="highlighter-rouge">a</code>, <code class="highlighter-rouge">b</code> or <code class="highlighter-rouge">c</code> can also be a function! In fact, that’s exactly what we’ve seen above with <code class="highlighter-rouge">Json.Decode.Decoder (Float -&gt; Repl.Point)</code>. Thus, when we say:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="kt">Json</span><span class="o">.</span><span class="n">object2</span> <span class="p">(</span><span class="o">&lt;|</span><span class="p">)</span> <span class="n">func</span> <span class="n">value</span>
</code></pre></div></div>

<p>and replace <code class="highlighter-rouge">func</code> with <code class="highlighter-rouge">Json.Decoder.Decode (Float -&gt; Point)</code> and <code class="highlighter-rouge">value</code> with <code class="highlighter-rouge">("y" := Json.float)</code>, we’ll end up with a <code class="highlighter-rouge">Decoder</code> built of applying what’s coming out of <code class="highlighter-rouge">value</code> to <code class="highlighter-rouge">Float -&gt; Point</code>, arriving at <code class="highlighter-rouge">Decoder Point</code>. If we manually try to build the same chain, it looks like this:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="kr">import</span> <span class="nn">Json.Decode</span> <span class="k">as</span> <span class="n">Json</span> <span class="n">exposing</span> <span class="p">((</span><span class="o">:=</span><span class="p">),</span> <span class="n">andThen</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="kr">type</span> <span class="n">alias</span> <span class="kt">Point</span> <span class="o">=</span> <span class="p">{</span> <span class="n">x</span><span class="o">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="n">y</span><span class="o">:</span> <span class="kt">Float</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="n">partialDecoder</span> <span class="o">=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">succeed</span><span class="p">(</span><span class="kt">Point</span><span class="p">)</span> <span class="p">`</span><span class="n">andThen</span><span class="p">`</span> <span class="nf">\</span>
    <span class="p">(</span><span class="nf">\</span><span class="n">f</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="s">"x"</span> <span class="o">:=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="p">`</span><span class="n">andThen</span><span class="p">`</span> <span class="nf">\</span>
    <span class="p">(</span><span class="nf">\</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="kt">Json</span><span class="o">.</span><span class="n">succeed</span> <span class="o">&lt;|</span> <span class="n">f</span> <span class="n">x</span><span class="p">))</span>
<span class="o">&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="o">:</span> <span class="kt">Json</span><span class="o">.</span><span class="kt">Decode</span><span class="o">.</span><span class="kt">Decoder</span> <span class="p">(</span><span class="kt">Float</span> <span class="o">-&gt;</span> <span class="kt">Repl</span><span class="o">.</span><span class="kt">Point</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">decoderPoint</span> <span class="o">=</span> <span class="n">partialDecoder</span> <span class="p">`</span><span class="n">andThen</span><span class="p">`</span> <span class="nf">\</span>
    <span class="p">(</span><span class="nf">\</span><span class="n">f</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="s">"y"</span> <span class="o">:=</span> <span class="kt">Json</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="p">`</span><span class="n">andThen</span><span class="p">`</span> <span class="nf">\</span>
    <span class="p">(</span><span class="nf">\</span><span class="n">y</span> <span class="o">-&gt;</span> <span class="kt">Json</span><span class="o">.</span><span class="n">succeed</span> <span class="o">&lt;|</span> <span class="n">f</span> <span class="n">y</span><span class="p">))</span>
<span class="o">&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="o">:</span> <span class="kt">Json</span><span class="o">.</span><span class="kt">Decode</span><span class="o">.</span><span class="kt">Decoder</span> <span class="kt">Repl</span><span class="o">.</span><span class="kt">Point</span>
</code></pre></div></div>

<p>Cool, right? Now that you and I understand the technique, we can go back to the gif above and marvel at how poor my CSS skills are.</p>

<h2 id="no-magic">No magic</h2>

<p>What I find the most refreshing as I dive into functional programming is that there’s (usually) no magic. If you start peeling the layers, there’s just functions brought together to perform amazing things. <code class="highlighter-rouge">apply</code> here is exactly that: the power of a few functions allowing you to convert arbitrarily large structures into a nice type Elm can understand. In a world of “factory this” “IoC container that”, you can’t help but smile. And it REALLY REALLY REALLY improves your programming everywhere: I’m a fan of saying my Ruby is much better and more maintainable after I decided to learn the functional ways because it’s true. Hopefully you can find the same joy.</p>


  </div><a class="u-url" href="/blog/2015/08/17/decoding-larger-json-objects-in-elm/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Troika Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Troika Tech</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dodecaphonic"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dodecaphonic</span></a></li><li><a href="https://www.twitter.com/dodecaphonic"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dodecaphonic</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ruby and JS in the streets, Haskell and friends between the sheets.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
