<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ruby is a friend | Troika Tech</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ruby is a friend" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As time goes by, Ruby moves closer and closer to the “boring tech” bin: it’s tried, true and trite (at least by Hacker News standards). And to be completely honest, I’ve often been taken by that same sentiment. The awareness of the privilege to be working with something that remains foreign to most of the Brazilian market has been replaced by a feeling of “not cool enough”, an anxiety for something as wonderful to happen again." />
<meta property="og:description" content="As time goes by, Ruby moves closer and closer to the “boring tech” bin: it’s tried, true and trite (at least by Hacker News standards). And to be completely honest, I’ve often been taken by that same sentiment. The awareness of the privilege to be working with something that remains foreign to most of the Brazilian market has been replaced by a feeling of “not cool enough”, an anxiety for something as wonderful to happen again." />
<link rel="canonical" href="http://localhost:4000/blog/2015/04/28/ruby-is-a-friend/" />
<meta property="og:url" content="http://localhost:4000/blog/2015/04/28/ruby-is-a-friend/" />
<meta property="og:site_name" content="Troika Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-28T22:45:00-03:00" />
<script type="application/ld+json">
{"description":"As time goes by, Ruby moves closer and closer to the “boring tech” bin: it’s tried, true and trite (at least by Hacker News standards). And to be completely honest, I’ve often been taken by that same sentiment. The awareness of the privilege to be working with something that remains foreign to most of the Brazilian market has been replaced by a feeling of “not cool enough”, an anxiety for something as wonderful to happen again.","headline":"Ruby is a friend","dateModified":"2015-04-28T22:45:00-03:00","datePublished":"2015-04-28T22:45:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/04/28/ruby-is-a-friend/"},"url":"http://localhost:4000/blog/2015/04/28/ruby-is-a-friend/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Troika Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Troika Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ruby is a friend</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-28T22:45:00-03:00" itemprop="datePublished">Apr 28, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As time goes by, Ruby moves closer and closer to the “boring tech” bin: it’s tried, true and trite (at least by <a href="http://news.ycombinator.com">Hacker News</a> standards). And to be completely honest, I’ve often been taken by that same sentiment. The awareness of the privilege to be working with something that remains foreign to most of the Brazilian market has been replaced by a feeling of “not cool enough”, an anxiety for something as wonderful to happen again.</p>

<p>Analyzing things more carefully, however, I’ve realized how much it has allowed me to change as a coder. In Ruby, it’s very easy to go from “it’s like this in language <em>x</em>” to “it’s like this in Ruby, too.” The <a href="http://en.wikipedia.org/wiki/Moli%C3%A8re">“Belle marquise”</a> quality of expression it allows is a source of many joys, and can be quite invigorating as the relationship between it and the programmer develops.</p>

<p>We often feel pressured, in our field, to jump from thing to thing, from shiny to shiny, from silver bullet to silver bullet. “The best tool for the job cannot possibly be the tool you had five years ago” — chants the crowd as they try a new JavaScript build system — “it just isn’t right.” Reflecting on the role Ruby has had in my life, though, shines light on an aspect we rarely explore: a programming language is a friend. It’s not perfect, it can annoy you, but it’s there, and by merely being there and helping you think it makes you better.</p>

<p>Ruby is a <em>great</em> friend. We’ve been together for almost ten years. I can only hope I’ve been making it better too.</p>


  </div><a class="u-url" href="/blog/2015/04/28/ruby-is-a-friend/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Troika Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Troika Tech</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dodecaphonic"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dodecaphonic</span></a></li><li><a href="https://www.twitter.com/dodecaphonic"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dodecaphonic</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ruby and JS in the streets, Haskell and friends between the sheets.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
